<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Our Team</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet"></head>
<body>
    <!-- Titolo e Lorem -->
    <header>
        <h1>
            <strong> 
                Meet Our Team
            </strong>    
        </h1>
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo ea incidunt itaque cum atque quam in error hic, autem dicta sequi accusamus neque non, amet perferendis rem, laudantium sapiente quaerat.Lorem ipsum, dolor sit amet Lorem ipsum
            </p>
        </div>
    </header>
    <!-- Layout con float  -->
    <main>
        <section>
            <div class="c1">
                
             <img class="foto" src="img/male1.png" alt="marco bianchi">
             
                <br>
                 <b>MARCO BIANCHI</b>
                 <br>
                 <span>Designer</span>
                 <br>
                 <a href="marcobianchi@team.com">marcobianchi@team.com</a>
           
            </div>
            <div class="c1">
                
                <img class="foto" src="img/female1.png" alt="Laura Rossi">
                
                   <br>
                    <b>LAURA ROSSI</b>
                    <br>
                    <span>Front-end Developer</span>
                    <br>
                    <a href="laurarossi@team.com">laurarossi@team.com</a>
              
               </div>
               <div class="c1">
                
                <img class="foto" src="img/male2.png" alt="GIORGIO VERDI">
                
                   <br>
                    <b>GIORGIO VERDI</b>
                    <br>
                    <span>Back-end Developer</span>
                    <br>
                    <a href="giorgioverdi@team.com">giorgioverdi@team.com</a>
              
               </div>
        </section>

        <section>
            <div class="c1">
                
             <img class="foto" src="img/female2.png" alt="MARTA IPSUM">
             
                <br>
                 <b>MARTA IPSUM</b>
                 <br>
                 <span>SEO specialist</span>
                 <br>
                 <a href="martaipsum@team.com">martaipsum@team.com"</a>
           
            </div>
            <div class="c1">
                
                <img class="foto" src="img/male3.png" alt="ROBERTO LOREM">
                
                   <br>
                    <b>ROBERTO LOREM</b>
                    <br>
                    <span>Project Manager</span>
                    <br>
                    <a href="robertlorem@team.com">robertlorem@team.com</a>
              
               </div>
               <div class="c1">
                
                <img class="foto" src="img/female3.png" alt="DANIELA AMET">
                
                   <br>
                    <b>DANIELA AMET</b>
                    <br>
                    <span>Analyst</span>
                    <br>
                    <a href="danielaamet@team.com">danielaamet@team.com</a>
              
               </div>
        </section>

    </main>
       
</body>
</html>